#BlueJ class context
comment0.target=Establecimiento
comment1.params=i\ e\ m\ en
comment1.target=Establecimiento(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=e
comment2.target=void\ setEstablecimiento(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEstablecimiento()
comment4.params=m
comment4.target=void\ setMunicipio(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMunicipio()
comment6.params=en
comment6.target=void\ setEntidad(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEntidad()
comment8.params=i
comment8.target=void\ setId(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=11
