#BlueJ package file
dependency1.from=LecturaDatosBufer
dependency1.to=Metodo
dependency1.type=UsesDependency
dependency2.from=LecturaDatosBufer
dependency2.to=Establecimiento
dependency2.type=UsesDependency
dependency3.from=Metodo
dependency3.to=Establecimiento
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=335
editor.fx.0.y=42
objectbench.height=96
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8472546728971964
package.editor.height=575
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Establecimiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=LecturaDatosBufer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=Metodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=130
